{
  "name": "zomet-dashboard",
  "description": "Zomet Dashboard is a web application that allows users to interact with multiple blockchains and manage their assets. It is built with Vue.js and Vite.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "dev": "vite --open",
    "serve": "vite preview",
    "build": "vite build",
    "build:debug": "IS_ANALYZE=true vite build",
    "prebuild:optimize": "vite optimize",
    "test:unit": "vitest --environment jsdom --root tests/unit --run",
    "test:mockRpc": "./start-mock.sh",
    "test:e2e:debug": "npx playwright test --workers 1 --debug",
    "test:e2e:updateSnapshot": "xvfb-run npx playwright test --update-snapshots",
    "test:e2e:ci:updateSnapshot": "xvfb-run npx playwright test --update-snapshots",
    "test:e2e:ci": "xvfb-run npx playwright test",
    "test:performance": "vitest --retry=2 ./tests/performance/lighthouse-performance.test.js",
    "test:report": "npx playwright show-report",
    "lint:code": "eslint src --ext .ts,.js,.vue --ignore-path .gitignore",
    "lint:code:fix": "eslint src --ext .ts,.js,.vue --fix --ignore-pattern \"/tests/\"",
    "format:code": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmos-kit/core": "^2.13.1",
    "@cosmos-kit/keplr": "^2.12.2",
    "@osmonauts/helpers": "^0.7.0",
    "@sentry/vue": "^7.99.0",
    "@vue/test-utils": "^2.4.4",
    "@vueuse/core": "^10.7.2",
    "@vueuse/rxjs": "^10.7.2",
    "@web3-onboard/coinbase": "^2.2.7",
    "@web3-onboard/injected-wallets": "^2.10.16",
    "@web3-onboard/ledger": "^2.6.0",
    "@web3-onboard/vue": "^2.7.16",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.7",
    "axios-extensions": "^3.1.6",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "dexie": "^3.2.4",
    "lightningcss": "^1.25.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "osmojs": "^16.9.0",
    "socket.io-client": "^4.7.4",
    "stargazejs": "^0.14.4",
    "terser": "^5.31.0",
    "vue": "^3.4.15",
    "vue-debounce": "^5.0.0",
    "vue-logger-plugin": "^2.2.3",
    "vue-router": "^4.2.5",
    "vue3-click-away": "^1.2.4",
    "vuex": "^4.1.0",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@playwright/test": "^1.43.0",
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/blocks": "^7.6.14",
    "@storybook/test": "^7.6.14",
    "@storybook/vue3": "^7.6.14",
    "@storybook/vue3-vite": "^7.6.14",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20.11.14",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "adm-zip": "^0.5.10",
    "babel-jest": "^29.7.0",
    "chrome-launcher": "^1.1.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.7",
    "jsdom": "^24.0.0",
    "lighthouse": "^12.0.0",
    "mixpanel-browser": "^2.50.0",
    "prettier": "^3.2.4",
    "prettier-eslint": "^16.3.0",
    "register-service-worker": "^1.7.2",
    "rollup": "2.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "rxjs": "^7.8.1",
    "sass": "^1.70.0",
    "storybook": "^7.6.14",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.9",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vite-plugin-pwa": "^0.17.5",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.5.0",
    "vue-i18n": "^9.9.1",
    "vue-mixpanel": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier-watch": "onchange 'src/**/*.{js|vue}' -- prettier --write {{changed}}"
}
